<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hi! I am Jacky&mdash;an ordinary Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Full Stack Web Developer" />
	<meta name="keywords" content="Full Stack Web Developer" />
	<meta name="author" content="Jacky Ong" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.png">

	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Model CSS -->
	<link rel="stylesheet" href="css/model.css">
		<!-- Custom CSS -->
	<link rel="stylesheet" href="css/Custom.css">

	<!-- DevIcons -->
	<link rel="stylesheet"
		href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>


<model> 

<div id="modal_NS" class="modal" onclick=closeModal(event)>
	<!-- Modal content -->
	<div class="modal-content">
		<!-- <span class="close" onclick=closeModal(event)>&times;</span> -->
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header"><span class="close" onclick=closeModal(event)>&times;</span>
				<h1>Next Step</h1>
			</div>
			<div class="modal-body">
				<div class="projectInfo">
					<h4>Description:</h4>
					<p>A six-week team oriented app built&nbsp;to help users prepare for their interview process. It
						displays general interview questions, advice, and allow users to write interview answers and
						have other feedback on their interview answers. Users can also comment on and rate other users
						answers.</p>
					<h4>Role:</h4>
					<p>Work collaboratively with the team in all aspects of the app from idea to fruition. Advocate for
						UI and UX uniqueness. Implemented User Authorization and Redux. Designed Logo and styled Home,
						About, Dashboard, Login, and Sign-Up, All Questions, and All Answers pages.</p>
					<h4>Project Hurdle:</h4>
					<p>One of the challenges was understanding the roles, goals, and strengths &amp; weaknesses of each
						of us in the team. We were asked not to specific roles for this project but instead work
						harmoniously together to produce an app of our choice. There were uncertainties among the team
						members.&nbsp;</p>
					<h4>Solution:</h4>
					<p>I learn to communicate effectively on what we passionately want, and also understand that other
						team members are passionate for. Learning to be flexible to your teammates and be respectful of
						everyone inputs helps me shares my skills and learn from others. Thanks to our communication and
						flexibility we were able to pass our MVP at an early stage and went beyond our features planned.
					</p>
					<div class="projectInfo_footer">
						<div>
							<h4>Notable Things:</h4>
							<ul>
								<li>Home Page - Video</li>
								<li>Login</li>
								<li>Sign Up</li>
								<li>Token / User Authentication</li>
								<li>Rating System / Leaderboard</li>
								<li>Question Answering</li>
								<li>Answer's Feedback</li>
								<li>Favorites</li>
							</ul>
						</div>
						<div>
							<h4>Technology Used:</h4>
							<ul>
								<li>React</li>
								<li>Redux</li>
								<li>Material UI React Package</li>
								<li>CSS</li>
								<li>Axios</li>
								<li>PostgreSQL</li>
								<li>Heroku</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="projectImages">
					<h4>Home Page</h4>
					<a title="Next Step Home Page"
						href="https://github.com/ajinsoopark/Next-Step/blob/master/photo/1.%20Home%20Page.png?raw=true"
						target="_blank" rel="noopener"> <img
							src="https://github.com/ajinsoopark/Next-Step/raw/master/photo/1.%20Home%20Page.png?raw=true"
							alt="Find Your Buddy Home Page Image" /> </a>
					<h4>Dashboard Page</h4>
					<a href="https://github.com/ajinsoopark/Next-Step/raw/master/photo/4.%20Dashboard.png?raw=true"
						target="_blank" rel="noopener"> <img
							src="https://github.com/ajinsoopark/Next-Step/raw/master/photo/4.%20Dashboard.png?raw=true"
							alt="Next Step - Dashboard Page" width="1921" height="1309" /> </a>
					<h4>Cat Page</h4>
					<a href="https://github.com/ajinsoopark/Next-Step/raw/master/photo/6.%20Question.png?raw=true"
						target="_blank" rel="noopener"> <img
							src="https://github.com/ajinsoopark/Next-Step/raw/master/photo/6.%20Question.png?raw=true"
							alt="Next Step - Answering Page" width="1921" height="1338" /> </a>
					<h4>Question Page</h4>
					<a title="Next - Step Questions Page"
						href="https://github.com/ajinsoopark/Next-Step/raw/master/photo/5.%20Questions.png?raw=true"
						target="_blank" rel="noopener noreferrer"> <img
							src="https://github.com/ajinsoopark/Next-Step/raw/master/photo/5.%20Questions.png?raw=true"
							alt="Next Step - Question Page" width="1921" height="1323" /> </a>
				</div>
			</div>
			<div class="modal-footer">&nbsp;</div>
		</div>
	</div>
</div>

		<div id="modal_FYB" class="modal" onclick=closeModal(event)>
			<!-- Modal content -->
			<div class="modal-content">
				<!-- <span class="close" onclick=closeModal(event)>&times;</span> -->
				<!-- Modal content -->
				<div class="modal-content">
					<div class="modal-header">
						<span class="close" id ="close" onclick=closeModal(event)>&times;</span>
						<h1>Find Your Buddy</h1>
					</div>
					<div class="modal-body">
						<div class = "projectInfo">
						<h4>Description:</h4>
						<p>A hackathon front-end concept app built within 18-hours. The app utilizes RescueGroups.org API to pull available animal
							profiles for adoption. The passion and idea behind this project were to help organizations and users shorten the
							lengthy paperwork of adopting pets in shelters and to save an animal from being euthanized.
						</p>
						<h4>Role:</h4>
						<p>Assisted the team with UI and UX design. Designed the Home Page, Cat and Dog Page, and Single Animal Page. 
							Worked on API authorization and pet display profiles.</p>
						<h4>Project Hurdle:</h4>
						<p> One of the challenges for this project was correctly using the API key in the HTTP Authorization header and
							retrieving data from the API. Our expectation was that API keys are delivered through the standard URL call.
							However, we soon learned that this feature was removed from this API version. </p>
						<h4>Solution:</h4>
						<p>I guided the team to continued with this API and not abandon it for a fake-generate pet database because of the
							short time frame we had. I provided other users example based on HTTP Authorization calls and carefully looked
							through the API documentation. With this help, our team was able to get the authorization to work and have the
							API response to us.</p>
						<div class = "projectInfo_footer"> 
							<div>
								<h4> Notable Things: </h4>
								<ul>
									<li>Adorable Dog Photos</li>
									<li>Cute Cat Photos</li>
									<li>An adorable Cat video</li>
									<li>Token Authorization</li>
									<li>Use of Material UI Framework</li>
								</ul>
								</div>
								<div>
								<h4> Technology Used:</h4>
								<ul>
									<li>React</li>
									<li>Redux</li>
									<li>MaterialUI React Package</li>
									<li>CSS</li>
									<li>Axios</li>
								</ul>
								</div>	
						</div>

						</div>

						<div class="projectImages">
							<h4> Home Page </h4>
							<a href="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-2019-06-01-16_05_45.png?raw=true"
								target="_blank">
								<img
									src="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-2019-06-01-16_05_45.png?"
									alt="Find Your Buddy Home Page Image"> </a>
							<h4> Single Cat Page</h4>
							<a href="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-cats-2019-06-01-16_06_09.png?raw=true"
								target="_blank"> <img
									src="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-animals-1000001-2019-06-01-16_07_45.png"
									alt="Find Your Buddy Single Cat Page Image"> </a>
							<h4> Cat Page </h4>
							<a href="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-cats-2019-06-01-16_06_09.png"
								target="_blank"> <img
									src="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-cats-2019-06-01-16_06_09.png"
									alt="Find Your Buddy Cat Page Image">
							</a>
							<h4> Dog Page </h4>
							<a href="https://github.com/mateo-navarrete/find-your-buddy/blob/master/docs/photo/screencapture-localhost-3000-dogs-2019-06-01-16_06_28.png"
								rel="noopener noreferrer"
								target="_blank">
								<img
									src="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-dogs-2019-06-01-16_06_28.png"
									alt="Find Your Buddy Dog Page Image">
							</a>
							
						</div>

					</div>
					<div class="modal-footer">
						<h3> </h3>
					</div>
				</div>
			</div>
		</div>


			<div id="modal_QBG" class="modal" onclick=closeModal(event)>
				<!-- Modal content -->
				<div class="modal-content">
					<!-- <span class="close" onclick=closeModal(event)>&times;</span> -->
					<!-- Modal content -->
					<div class="modal-content">
						<div class="modal-header">
							<span class="close">&times;</span>
							<h4>Next Step</h4>
						</div>
						<div class="modal-body">
							<p>Some text in the Modal Body</p>
							<p>Some other text...</p>
						</div>
						<div class="modal-footer">
							<h3>Modal Footer</h3>
						</div>
					</div>
				</div>
			</div>

</model>


<body>
	<!-- START #fh5co-header -->
	<header id="fh5co-header-section" role="header" class="">
		<div class="container">

			<!-- <div id="fh5co-menu-logo"> -->
			<!-- START #fh5co-logo -->
			<!-- <h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="Jacky Ong Web Portfolio"></a></h1> -->
			<!-- START #fh5co-menu-wrap -->
			<nav id="fh5co-menu-wrap" role="navigation">

				<ul class="sf-menu" id="fh5co-primary-menu">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li><a class="smoothscroll" href="#fh5co-main">Skills</a></li>

					<li><a href="#projectSection">Projects</a></li>
					<li><a href="#AboutMe">Resume</a></li>
					<li class="fh5co-special"><a href="">Hit Me Up</a></li>
				</ul>
			</nav>
			<!-- </div> -->

		</div>
	</header>

	<!-- Header -->
	<div id="fh5co-hero">
		<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate
				hero-animate-4"><i class="ti-angle-down"></i></a>
		<!-- End fh5co-arrow -->
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<div class="fh5co-hero-wrap">
					<div class="fh5co-hero-intro">
						<h1> Hi!</h1> 
						<h4 class="to-animate hero-animate-1">My name is</h4>
						<h1 class="to-animate hero-animate-2">Jacky Ong</h1>
						<h4 class="to-animate hero-animate-3">an ordinary <strong>Full Stack
								Developer</strong></h4>
						<h4 class="to-animate hero-animate-4">with the passion in <strong>
								finding solutions</strong>,<br><strong>
								AR & VR Tech</strong> <strong> & the newest gadgets.</strong></h4>
						<!-- <p class="to-animate hero-animate-3"><a href="#" class="btn btn-outline btn-lg">Get Started</a></p> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->

	<div id="fh5co-main">
		<!-- Start of Skills -->
		<div class="container">
			<div class="row" id="fh5co-features">
				<h1 class="mainTitle"> Skills </h1>

				<!-- JS -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-javascript-plain colored">
						</i>
					</div>
					<h3 class="heading">JavaScript</h3>
				</div>
		

				<!-- HTML -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-html5-plain-wordmark colored"></i>
					</div>
					<h3 class="heading">HTML</h3>
				</div>
			

				<!-- CSS -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-css3-plain-wordmark colored"></i>
					</div>
					<h3 class="heading">CSS</h3>
				</div>
			

				<!-- REACT -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-react-original colored"></i>
					</div>
					<h3 class="heading">React</h3>
				</div>

				<!-- REDUX -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<img class = "ReduxIcon" src="https://raw.githubusercontent.com/reduxjs/redux/master/logo/logo.png">
					</div>
					<h3 class="heading">Redux</h3>
				</div>

				<!-- POSTGRESQL -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-postgresql-plain colored"></i>
					</div>
					<h3 class="heading">PostgreSQL</h3>
				</div>
			</div>
		</div>
			
			
			<!-- End of Skills -->
			<!-- END row -->

			<div class="fh5co-spacer fh5co-spacer-md"></div>
			<!-- End Spacer -->

			<div class="projects_body">
							<div class="row" id="fh5co-works">
							<div class=" text-center fh5co-section-heading
									work-box">
								<a href="#projectSection" class="midArrow smoothscroll fh5co-arrow
										to-animate hero-animate-4"><i class="ti-angle-down"></i></a>

								<div class="fh5co-spacer fh5co-spacer-sm"></div>
								<h1 id="project_title">Projects</h1>
								<div class="projects">
									<div id= "projectSection">
										<div class="proj" id="proj_NS">
											<h1> Next Step </h1>
											<img 
											 src="https://github.com/ajinsoopark/Next-Step/raw/master/photo/1.%20Home%20Page.png?raw=true"
												width="140" >
										</div>

										<div class="proj" id = "proj_FYB"> 
											<h1> Find Your Buddy </h1>
											<img
												src="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-2019-06-01-16_05_45.png"
												width="140" />
										</div>

										<div class="proj" id="proj_QBG">
											<h1> QBG Kiosk App </h1>
											<img src="https://github.com/ajinsoopark/Next-Step/raw/master/photo/1.%20Home%20Page.png?raw=true" width="140" />
										</div>

									</div>
									
								</div>
							</div>


				</div>
				<!-- END row -->

				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<div class="row">
					<!-- Start Slider Testimonial -->
					<!-- <h4 class="fh5co-uppercase-heading-sm text-center animate-box">Customer
						Says...</h4>
					<div class="fh5co-spacer fh5co-spacer-xs"></div>
					<div class="owl-carousel-fullwidth animate-box">
						<div class="item">
							<p class="text-center quote">&ldquo;Design must be functional and
								functionality must be translated into
								visual aesthetics, without any reliance on gimmicks that have to be
								explained. &rdquo; <cite class="author">&mdash; Ferdinand A. Porsche</cite></p>
						</div>
						<div class="item">
							<p class="text-center quote">&ldquo;Creativity is just connecting
								things. When you ask creative people how
								they did something, they feel a little guilty because they didn’t
								really do it, they just saw something.
								It seemed obvious to them after a while. &rdquo;<cite class="author">&mdash;
									Steve Jobs</cite></p>
						</div>
						<div class="item">
							<p class="text-center quote">&ldquo;I think design would be better if
								designers were much more skeptical
								about its applications. If you believe in the potency of your craft,
								where you choose to dole it out is
								not something to take lightly. &rdquo;<cite class="author">&mdash;
									Frank Chimero</cite></p>
						</div>
					</div> -->
					<!-- End Slider Testimonial -->

				</div>

				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md">
		
				</div>

			</div>
			<!-- END container -->


	</div>
	<!-- END fhtco-main -->

	<div id="fh5co-main">
		<!-- Start of Skills -->
		<div class="container">
			<div class="row" id="fh5co-features">
				<h1 class="mainTitle"> Skills </h1>
	
				<!-- JS -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-javascript-plain colored">
						</i>
					</div>
					<h3 class="heading">JavaScript</h3>
				</div>
	
	
				<!-- HTML -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-html5-plain-wordmark colored"></i>
					</div>
					<h3 class="heading">HTML</h3>
				</div>
	
	
				<!-- CSS -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-css3-plain-wordmark colored"></i>
					</div>
					<h3 class="heading">CSS</h3>
				</div>
	
	
				<!-- REACT -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-react-original colored"></i>
					</div>
					<h3 class="heading">React</h3>
				</div>
	
				<!-- REDUX -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<img class="ReduxIcon" src="https://raw.githubusercontent.com/reduxjs/redux/master/logo/logo.png">
					</div>
					<h3 class="heading">Redux</h3>
				</div>
	
				<!-- POSTGRESQL -->
				<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
					<div class="fh5co-feature-icon">
						<i class="devicon-postgresql-plain colored"></i>
					</div>
					<h3 class="heading">PostgreSQL</h3>
				</div>
			</div>
		</div>
	
	
		<!-- End of Skills -->
		<!-- END row -->
	
		<div class="fh5co-spacer fh5co-spacer-md"></div>
		<!-- End Spacer -->
	
		<div class="projects_body">
			<div class="row" id="fh5co-works">
				<div class=" text-center fh5co-section-heading
										work-box">
					<a href="#projectSection" class="midArrow smoothscroll fh5co-arrow
											to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
	
					<div class="fh5co-spacer fh5co-spacer-sm"></div>
					<h1 id="project_title">Projects</h1>
					<div class="projects">
						<div id="projectSection">
							<div class="proj" id="proj_NS">
								<h1> Next Step </h1>
								<img src="https://github.com/ajinsoopark/Next-Step/raw/master/photo/1.%20Home%20Page.png?raw=true"
									width="140">
							</div>
	
							<div class="proj" id="proj_FYB">
								<h1> Find Your Buddy </h1>
								<img src="https://github.com/mateo-navarrete/find-your-buddy/raw/master/docs/photo/screencapture-localhost-3000-2019-06-01-16_05_45.png"
									width="140" />
							</div>
	
							<div class="proj" id="proj_QBG">
								<h1> QBG Kiosk App </h1>
								<img src="https://github.com/ajinsoopark/Next-Step/raw/master/photo/1.%20Home%20Page.png?raw=true"
									width="140" />
							</div>
	
						</div>
	
					</div>
				</div>
	
	
			</div>
			<!-- END row -->
	
			<div class="fh5co-spacer fh5co-spacer-md"></div>
			<div class="row">
				<!-- Start Slider Testimonial -->
				<!-- <h4 class="fh5co-uppercase-heading-sm text-center animate-box">Customer
							Says...</h4>
						<div class="fh5co-spacer fh5co-spacer-xs"></div>
						<div class="owl-carousel-fullwidth animate-box">
							<div class="item">
								<p class="text-center quote">&ldquo;Design must be functional and
									functionality must be translated into
									visual aesthetics, without any reliance on gimmicks that have to be
									explained. &rdquo; <cite class="author">&mdash; Ferdinand A. Porsche</cite></p>
							</div>
							<div class="item">
								<p class="text-center quote">&ldquo;Creativity is just connecting
									things. When you ask creative people how
									they did something, they feel a little guilty because they didn’t
									really do it, they just saw something.
									It seemed obvious to them after a while. &rdquo;<cite class="author">&mdash;
										Steve Jobs</cite></p>
							</div>
							<div class="item">
								<p class="text-center quote">&ldquo;I think design would be better if
									designers were much more skeptical
									about its applications. If you believe in the potency of your craft,
									where you choose to dole it out is
									not something to take lightly. &rdquo;<cite class="author">&mdash;
										Frank Chimero</cite></p>
							</div>
						</div> -->
				<!-- End Slider Testimonial -->
	
			</div>
	
			<!-- END row -->
			<div class="fh5co-spacer fh5co-spacer-md">
	
			</div>
	
		</div>
		<!-- END container -->
	
	
	</div>

	


	<footer role="contentinfo" id="fh5co-footer">
		<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
		<div class="container" id="AboutMe">
			<div class="row">
				<div class="col-md-4 col-sm-6 footer-box">
					<h3 class="fh5co-footer-heading">About us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
						delectus dolorem fugit totam, commodi ad.
					</p>
					<p><a href="#" class="btn btn-outline btn-sm">I'm a button</a></p>

				</div>
				<div class="col-md-4 col-sm-6 footer-box">
					<h3 class="fh5co-footer-heading">Links</h3>
					<ul class="fh5co-footer-links">
						<li><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Our Careers</a></li>
						<li><a href="#">Support &amp; FAQ's</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Log in</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12 footer-box">
					<h3 class="fh5co-footer-heading">Get in touch</h3>
					<ul class="fh5co-social-icons">

						<li><a href="#"><i class="ti-google"></i></a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-instagram"></i></a></li>
						<li><a href="#"><i class="ti-dribbble"></i></a></li>
					</ul>
				</div>
				<div class="col-md-12 footer-box">
					<div class="fh5co-copyright">
						<p>&copy; 2015 Free Slant. All Rights Reserved. <br>Designed by <a href="http://freehtml5.co"
								target="_blank">FREEHTML5.co</a> Images by: <a href="http://unsplash.com">Unsplash</a> and <a
								href="http://plmd.me" target="_blank">plmd.me</a></p>
					</div>
				</div>

			</div>
			<!-- END row -->
			<div class="fh5co-spacer fh5co-spacer-md"></div>
		</div>
	</footer>


		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		<!-- Model JS -->
		<script src="js/model.js"></script>


</body>

</html>
